# MyRead

./: .gitignore  MyRead.sln  README.md
MyRead.Core/: Author.cs  Book.cs
MyRead.Web/: MyRead.Web.csproj  Program.cs  Startup.cs
MyRead.Web/Areas/Identity/: IdentityHostingStartup.cs
MyRead.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MyRead.Web/Data/: ApplicationDbContext.cs
MyRead.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyRead.Web/Migrations/: 20200516051759_CreateScaffoldedIdentitySchema.Designer.cs  20200516051759_CreateScaffoldedIdentitySchema.cs  20200517180928_deleteRenameDb.Designer.cs  20200517180928_deleteRenameDb.cs
MyRead.Web/Pages/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyRead.Web/Pages/Books/: List.cshtml  List.cshtml.cs
MyRead.Web/Pages/Manager/: AddAuthor.cshtml  AddAuthor.cshtml.cs  AddBook.cshtml  AddBook.cshtml.cs  CreateAuthor.cshtml  CreateAuthor.cshtml.cs  CreateBook.cshtml  CreateBook.cshtml.cs  DeleteAuthor.cshtml  DeleteAuthor.cshtml.cs  DeleteBook.cshtml  DeleteBook.cshtml.cs  EditBook.cshtml  EditBook.cshtml.cs  ListArchivedBook.cshtml  ListArchivedBook.cshtml.cs  ListAuthor.cshtml  ListAuthor.cshtml.cs  ListBook.cshtml  ListBook.cshtml.cs  NotFound.cshtml  UpdateBook.cshtml  UpdateBook.cshtml.cs
MyRead.Web/Pages/Shared/: _Layout.cshtml
MyRead.Web/Properties/: launchSettings.json
(+45 files in other folders)
